<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\main.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\main.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Proyect.Domain.Entities\Company.Proyect.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Proyect.Application.Interfaces\Company.Proyect.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Infra\Company.Proyect.Infra.IoC\Company.Proyect.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Templates\EmailRecovery.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Templates\PasswordChanged.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\email-header.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
