# onion.template

./: Company.Project.nuspec  README.md
content/: README.md  (+2 more)
content/1.Domain/Company.Project.Domain.Interfaces/: Company.Project.Domain.Interfaces.csproj
content/1.Domain/Company.Project.Domain.Interfaces/Data/: IDbFactory.cs
content/1.Domain/Company.Project.Domain.Interfaces/Email/: IEmailService.cs
content/1.Domain/Company.Project.Domain.Interfaces/Generics/Base/: IBaseRepository.cs  IBaseService.cs
content/1.Domain/Company.Project.Domain.Interfaces/Security/User/: IUserService.cs
content/1.Domain/Company.Project.Domain.Services/: Company.Project.Domain.Services.csproj
content/1.Domain/Company.Project.Domain.Services/Email/: EmailService.cs
content/1.Domain/Company.Project.Domain.Services/Generics/Base/: BaseService.cs
content/1.Domain/Company.Project.Domain.Services/Security/User/: UserService.cs
content/1.Domain/Company.Proyect.Domain.Services/: Company.Proyect.Domain.Services.csproj
content/1.Domain/Company.Proyect.Domain.Services/Email/: EmailService.cs
content/1.Domain/Company.Proyect.Domain.Services/Generics/Base/: BaseService.cs
content/1.Domain/Company.Proyect.Domain.Services/Security/User/: UserService.cs
content/2.Application/Company.Project.Application.Interfaces/: Company.Project.Application.Interfaces.csproj
content/2.Application/Company.Project.Application.Interfaces/Generics/: ApplicationExtensions.cs  Response.cs
content/2.Application/Company.Project.Application.Interfaces/Generics/Base/: IBaseApplication.cs
content/2.Application/Company.Project.Application.Interfaces/Security/: IAuthApplication.cs  IUserApplication.cs
content/2.Application/Company.Project.Application.Interfaces/Security/DTOs/: ActivityDto.cs  MenuDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs  UserLogin.cs  UserLoginToken.cs
content/2.Application/Company.Project.Application.Services/: Company.Project.Application.Services.csproj
content/2.Application/Company.Project.Application.Services/Generics/Base/: BaseApplication.cs
content/2.Application/Company.Project.Application.Services/Security/: AuthApplication.cs  UserApplication.cs
content/2.Application/Company.Proyect.Application.Interfaces/: Company.Proyect.Application.Interfaces.csproj
content/2.Application/Company.Proyect.Application.Interfaces/Generics/: ApplicationExtensions.cs  Response.cs
content/2.Application/Company.Proyect.Application.Interfaces/Generics/Base/: IBaseApplication.cs
content/2.Application/Company.Proyect.Application.Interfaces/Security/: IUserApplication.cs
content/2.Application/Company.Proyect.Application.Services/: Company.Proyect.Application.Services.csproj
content/2.Application/Company.Proyect.Application.Services/Generics/Base/: BaseApplication.cs
content/2.Application/Company.Proyect.Application.Services/Security/: UserApplication.cs
content/3.Infra/Company.Project.Infra.Data/: Company.Project.Infra.Data.csproj
content/3.Infra/Company.Project.Infra.Data/Contexts/: SecurityContext.cs
content/3.Infra/Company.Project.Infra.Data/Generics/: SQLiteFactory.cs
content/3.Infra/Company.Project.Infra.Data/Generics/Base/: BaseRepository.cs  EFSQLiteBaseRepository.cs  SQLiteBaseRepository.cs
content/3.Infra/Company.Project.Infra.IoC/: Company.Project.Infra.IoC.csproj
content/3.Infra/Company.Project.Infra.IoC/ConfigureServicesExtensions/: ConfigureApplication.cs  ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureServiceHelper.cs
content/3.Infra/Company.Proyect.Infra.Data/: Company.Proyect.Infra.Data.csproj
content/3.Infra/Company.Proyect.Infra.Data/Generics/: SQLiteFactory.cs
content/3.Infra/Company.Proyect.Infra.Data/Generics/Base/: BaseRepository.cs
content/3.Infra/Company.Proyect.Infra.IoC/: Company.Proyect.Infra.IoC.csproj
content/3.Infra/Company.Proyect.Infra.IoC/ConfigureServicesExtensions/: ConfigureApplication.cs  ConfigureRepository.cs  ConfigureService.cs
content/4.UI/Company.Project.UI/: Company.Project.UI.csproj  Program.cs  Startup.cs  appsettings.json
content/4.UI/Company.Project.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
content/4.UI/Company.Project.UI/ClientApp/src/: index.html  styles.scss
content/4.UI/Company.Project.UI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
content/4.UI/Company.Project.UI/ClientApp/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
content/4.UI/Company.Project.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
content/4.UI/Company.Project.UI/ClientApp/src/style/: commons.scss  form-container-center.scss  variables.scss
content/4.UI/Company.Project.UI/Controllers/: ActionController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
content/4.UI/Company.Project.UI/Controllers/Generics/Base/: BaseController.cs
content/4.UI/Company.Project.UI/Controllers/Security/: ActivityController.cs  AuthController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
content/4.UI/Company.Project.UI/Data/: main.sqlite
content/4.UI/Company.Project.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
content/4.UI/Company.Project.UI/Properties/: launchSettings.json
content/4.UI/Company.Project.UI/Templates/: EmailRecovery.cshtml  PasswordChanged.cshtml
content/4.UI/Company.Project.UI/ValidateClaim/: ValidateClaimAttribute.cs
content/4.UI/Company.Proyect.UI/: Company.Proyect.UI.csproj  Program.cs  Startup.cs  appsettings.json
content/4.UI/Company.Proyect.UI/Controllers/: ActionController.cs  PermissionController.cs  RoleController.cs  UserController.cs
content/4.UI/Company.Proyect.UI/Controllers/Generics/Base/: BaseController.cs
content/4.UI/Company.Proyect.UI/Data/: main.sqlite
content/4.UI/Company.Proyect.UI/Properties/: launchSettings.json
content/4.UI/Company.Proyect.UI/Templates/: EmailRecovery.cshtml  PasswordChanged.cshtml
content/4.UI/Company.Proyect.UI/ValidateClaim/: ValidateClaimAttribute.cs
(+101 files in other folders)
