<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Infra\Company.Project.Infra.Utils\Company.Project.Infra.Utils.csproj" />
    <ProjectReference Include="..\Company.Project.Domain.Interfaces\Company.Project.Domain.Interfaces.csproj" />
  </ItemGroup>
</Project>