<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Proyect.Domain.Entities\Company.Proyect.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\1.Domain\Company.Proyect.Domain.Interfaces\Company.Proyect.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\Company.Proyect.Domain.Services\Company.Proyect.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Proyect.Application.Interfaces\Company.Proyect.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Proyect.Application.Services\Company.Proyect.Application.Services.csproj" />
    <ProjectReference Include="..\Company.Proyect.Infra.Data\Company.Proyect.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
