<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Entities\Company.Project.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Interfaces\Company.Project.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Services\Company.Project.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Project.Application.Interfaces\Company.Project.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Project.Application.Services\Company.Project.Application.Services.csproj" />
    <ProjectReference Include="..\Company.Project.Infra.Data\Company.Project.Infra.Data.csproj" />
  </ItemGroup>
</Project>