<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Entities\Company.Project.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Interfaces\Company.Project.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Services\Company.Project.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Project.Application.Interfaces\Company.Project.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\2.Application\Company.Project.Application.Services\Company.Project.Application.Services.csproj" />
    <ProjectReference Include="..\Company.Project.Infra.Data\Company.Project.Infra.Data.csproj" />
  </ItemGroup>
</Project>
