<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Interfaces\Company.Project.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Company.Project.Application.Interfaces\Company.Project.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
