<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Interfaces\Company.Project.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Company.Project.Application.Interfaces\Company.Project.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
