.container {
  padding: 1rem;
}

.container {
  padding: 1rem;
}

.full-width {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.card {
  min-width: 120px;
  margin: 20px auto;
}

.mini-container {
  padding: 0.5rem;
}

.background-container {
  background-image: url("~/assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
}

.filter {
  width: 100%;
  > .pull-right {
    text-align: right;
  }
}

.text-center {
  text-align: center;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.full-width-table {
  width: 100%;
  th.mat-column-actions {
    width: 125px;
  }
}

table.fixed {
  table-layout: fixed;
  width: 100%;
  td {
    width: 25%;
  }
}

.bold {
  font-weight: bold;
}
