<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Entities\Company.Project.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\3.Infra\Company.Project.Infra.Utils\Company.Project.Infra.Utils.csproj" />
  </ItemGroup>

</Project>