<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Project.Domain.Entities\Company.Project.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\3.Infra\Company.Project.Infra.Utils\Company.Project.Infra.Utils.csproj" />
  </ItemGroup>

</Project>