<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Company.Proyect.Domain.Interfaces\Company.Proyect.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Company.Proyect.Infra.Utils\Company.Proyect.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
